<!DOCTYPE html>
<html>
    <head>
        <title>Bitm Atomic project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="Resource/bootstrap/css/bootstrap.min.css" type="text/css">
       
    </head>
    <body>
        <section class="header_part">
            <div class="container">
                <div class="row">
                    <div>
                    <div class="col-md-12">
                        <h2 class="header_text text-success">Bitm Atomic project</h2>
                    </div>
                   
                    </div>
                    <div>
                        <div class="col-md-12">  					
                             <p class="navbar-text pull-right">
                                <a href="#"><span class="glyphicon glyphicon-envelope"></span>Shahriarseu@gmail.com</a>
                            </p>
                            <p class="navbar-text pull-right">
                                <a href="#"><span class="glyphicon glyphicon-hand-right"></span> SEIP-107897</a>
                            </p>
                            <p class="navbar-text pull-right">
                                <a href="#">Md.Shahriar Hossain</a>
                            </p>
                            <img src="shahriar.jpg" class="img-circle pull-right" alt="Cinque Terre" width="100" height="100">
                            
                        </div>
                    </div>
            </div>
            </div>
        </section>
        
        
        
        <section class="list-group">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-2">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title text-success"><b>Project List</b></h3>
                            </div>
                            <div class="panel-body">
                                <div class="list-group">
                                    <div class="col-md-12 ">
                                        <a href="Views/SEIP107897/Book/index.php" class="list-group-item list-group-item-success">
                                             Book - Booklist
                                        </a>
                                        <a href="Views/SEIP107897/Hobby/create.php" class="list-group-item list-group-item-warning"> Multiple Checkbox - Hobby
                                        </a>
                                        <a href="Views/SEIP107897/Input/create.php" class="list-group-item list-group-item-success">Single Checkbox - Terms and conditions
                                        </a>
                                        <a href="Views/SEIP107897/Birthday/create.php" class="list-group-item list-group-item-success">Date - Birthday
                                        </a>
                                        <a href="Views/SEIP107897/Email/create.php" class="list-group-item list-group-item-warning">Email - subscription
                                        </a>
                                        <a href="Views/SEIP107897/File/create.php" class="list-group-item list-group-item-success">File - Profile Picture
                                        </a>
                                   
                                        <a href="Views/SEIP107897/Radio/create.php" class="list-group-item list-group-item-warning">Radio - Gender
                                        </a>
                                        <a href="Views/SEIP107897/Select/create.php" class="list-group-item list-group-item-success">URL - Bookmarking tools
                                        </a>
                                        <a href="Views/SEIP107897/organization/create.php" class="list-group-item list-group-item-warning">Textarea - Organization
                                        </a>
                                        <a href="Views/SEIP107897/City/create.php" class="list-group-item list-group-item-success">Select - city
                                        </a>
                                        
                                     
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        
       


       
        
        
        
      <script src="Resource/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>  
      <script src="Resource/bootstrap/js/ajax_jquery.js" type="text/javascript"></script>  
    </body>
</html>
